<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.1 计算机发展历程（不考察） 计算机硬件的发展 第一代计算机——电子管时代 第二代计算机——晶体管时代 第三代计算机——中小规模集成电路时代 第四代计算机——超大规模集成电路时代 摩尔定律——价格不变时，集成电路上可容纳的&#x3D;&#x3D;晶体管数目&#x3D;&#x3D;，约每隔&#x3D;&#x3D;18个月&#x3D;&#x3D;增长一倍    1.2 计算机系统层次结构计算机系统的组成  硬件系统 软件系统  计算机硬件的基本组成  冯诺依曼机  采用">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 计算机系统概述">
<meta property="og:url" content="http://example.com/2023/09/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="renmale-lv blog">
<meta property="og:description" content="1.1 计算机发展历程（不考察） 计算机硬件的发展 第一代计算机——电子管时代 第二代计算机——晶体管时代 第三代计算机——中小规模集成电路时代 第四代计算机——超大规模集成电路时代 摩尔定律——价格不变时，集成电路上可容纳的&#x3D;&#x3D;晶体管数目&#x3D;&#x3D;，约每隔&#x3D;&#x3D;18个月&#x3D;&#x3D;增长一倍    1.2 计算机系统层次结构计算机系统的组成  硬件系统 软件系统  计算机硬件的基本组成  冯诺依曼机  采用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/202308232302523.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/202308232315086.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/202308232320099.png">
<meta property="article:published_time" content="2023-09-05T04:27:13.000Z">
<meta property="article:modified_time" content="2023-09-05T13:04:03.747Z">
<meta property="article:author" content="renmale-lv">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/renmale-sztu/image/raw/master/202308232302523.png">


<link rel="canonical" href="http://example.com/2023/09/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/","path":"2023/09/05/第一章计算机系统概述/","title":"第一章 计算机系统概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章 计算机系统概述 | renmale-lv blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="renmale-lv blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">renmale-lv blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%EF%BC%88%E4%B8%8D%E8%80%83%E5%AF%9F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1.1 计算机发展历程（不考察）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">1.2 计算机系统层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">1.3 计算机的性能指标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="renmale-lv"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">renmale-lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="renmale-lv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renmale-lv blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章 计算机系统概述 | renmale-lv blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 计算机系统概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-05 12:27:13 / Modified: 21:04:03" itemprop="dateCreated datePublished" datetime="2023-09-05T12:27:13+08:00">2023-09-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer">

<h2 id="1-1-计算机发展历程（不考察）"><a href="#1-1-计算机发展历程（不考察）" class="headerlink" title="1.1 计算机发展历程（不考察）"></a>1.1 计算机发展历程（不考察）</h2><ul>
<li>计算机硬件的发展<ul>
<li>第一代计算机——电子管时代</li>
<li>第二代计算机——晶体管时代</li>
<li>第三代计算机——中小规模集成电路时代</li>
<li>第四代计算机——超大规模集成电路时代</li>
<li>摩尔定律——价格不变时，集成电路上可容纳的==晶体管数目==，约每隔==18个月==增长一倍</li>
</ul>
</li>
</ul>
<h2 id="1-2-计算机系统层次结构"><a href="#1-2-计算机系统层次结构" class="headerlink" title="1.2 计算机系统层次结构"></a>1.2 计算机系统层次结构</h2><p><strong>计算机系统的组成</strong></p>
<ul>
<li>硬件系统</li>
<li>软件系统</li>
</ul>
<p><strong>计算机硬件的基本组成</strong></p>
<ul>
<li>冯诺依曼机 <ul>
<li>采用 “存储程序” 的工作方式 —— 将指令以代码的形式事先输入计算机主存储器，然后按其在存储器中的首地址执行程序的第一条指令，以后就按该程序的的规定顺序执行其他指令，直至程序结束</li>
<li>运算器 + 存储器 + 控制器 + 输入设备 + 输出设备</li>
<li>指令和数据以同等地位存储在存储器中，但计算机能够区分它们（指令周期的不同阶段）</li>
<li>指令和数据君用二进制代码表示</li>
<li>控制流驱动方式</li>
<li>五大功能<ul>
<li>数据传送功能</li>
<li>数据存储功能</li>
<li>数据处理功能</li>
<li>操作控制功能</li>
<li>操作判断功能</li>
</ul>
</li>
</ul>
</li>
<li>计算机的功能部件<ul>
<li>输入设备 —— 将程序和数据以机器能够识别和接受的信息形式输入计算机</li>
<li>输出设备</li>
<li>存储器<ul>
<li>主存储器（内存储器）<ul>
<li>CPU能够直接访问</li>
<li>组成<ul>
<li>地址寄存器（MAR）~存放访存地址~<ul>
<li>~MAR的位数对应着存储单元的个数~</li>
<li>~MAR的长度与PC的长度相等~</li>
</ul>
</li>
<li>数据寄存器（MDR）~用于暂存要从存储器中读或写的信息~<ul>
<li>~MDR的长度和存储字长相等~</li>
</ul>
</li>
<li>时序控制逻辑 ~产生存储器操作所需的各种时序信号~</li>
<li>存储体 ~包含若干存储单元，每个存储单元包含若干存储元件，每个存储元件存储一位二进制代码~</li>
</ul>
</li>
</ul>
</li>
<li>辅助存储器（外存储器）</li>
</ul>
</li>
<li>运算器<ul>
<li>组成<ul>
<li>算术逻辑单元 ALU（核心）</li>
<li>累加寄存器 ACC</li>
<li>乘商寄存器 MQ</li>
<li>操作数寄存器 X</li>
<li>变址寄存器 IX</li>
<li>基址寄存器 BR</li>
<li>程序状态字寄存器 PSW ~结果是否溢出，有无产生进位或错位，结果是否为负~</li>
</ul>
</li>
</ul>
</li>
<li>控制器<ul>
<li>控制器是计算机的指挥中心</li>
<li>组成<ul>
<li>程序计数器 PC ~存放当前欲执行指令的地址，有自动加1的功能~</li>
<li>指令寄存器  IR ~存放当前的指令，其内容来自MDR，指令中操作码OP(IP)送至CU，地址码Ad(IR)送完MAR~</li>
<li>控制单元 CU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>冯诺依曼模型机<ul>
<li><img src="https://gitee.com/renmale-sztu/image/raw/master/202308232302523.png" alt="image-20230823230159565"> </li>
<li>CPU包括ALU、通用寄存器组GRPs、标志寄存器、控制器、指令寄存器IR、程序计数器PC、存储器地址寄存器MAR和存储器数据寄存器MAR</li>
<li>虚线是控制信号<ul>
<li>控制如何修改PC得到下一条指令的地址</li>
<li>控制ALU执行什么运算</li>
<li>控制主存进行读操作还是写操作</li>
</ul>
</li>
<li>CPU和主存之间通过一组总线相连，总线中有地址、控制、数据3组信号线</li>
</ul>
</li>
</ul>
<p><strong>计算机软件</strong></p>
<ul>
<li><p>软件分类</p>
<ul>
<li>系统软件<ul>
<li>操作系统 Operating System</li>
<li>数据库管理系统 DBMS</li>
<li>语言处理程序</li>
<li>分布式软件系统</li>
<li>网络软件系统</li>
<li>标准库系统</li>
<li>服务性程序</li>
</ul>
</li>
<li>应用软件</li>
</ul>
</li>
<li>数据库管理系统（DBMS）和数据库系统（DBS）不一样<ul>
<li>DBMS是位于用户和操作系统之间的一层数据管理软件，是系统软件</li>
<li>DBS是指计算机系统引入数据库后的系统，一般由数据库、数据库管理系统、数据库管理员（DBA）和应用系统构成</li>
</ul>
</li>
<li>三个级别的语言<ul>
<li>机器语言——计算机唯一可以直接识别和执行的语言</li>
<li>汇编语言</li>
<li>高级语言</li>
</ul>
</li>
<li>翻译程序<ul>
<li>汇编程序（汇编器）——汇编语言 —&gt; 机器语言</li>
<li>解释程序（解释器）——将源程序中的语句逐条翻译成机器指令并立即执行——速度较慢</li>
<li>编译程序（编译器）——高级语言 —&gt; 汇编语言/机器语言——编译时间较长，运行速度较快</li>
</ul>
</li>
<li>软件和硬件的逻辑等价性<ul>
<li>硬件实现的往往是最基本的算术和逻辑运算功能</li>
</ul>
</li>
</ul>
<p><strong>计算机系统的层次结构</strong></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/202308232315086.png" alt="image-20230823231515391"></p>
<ul>
<li><p>计算机系统的多级层次结构 ↓ </p>
<ul>
<li><p>第1级：微程序机器层——硬件层，由机器硬件直接执行微程序</p>
</li>
<li><p>第2级：传统机器语言层——机器层，由微程序解释机器指令系统</p>
</li>
<li><p>第3级：操作系统层</p>
</li>
<li><p>第4级：汇编语言层</p>
</li>
<li><p>第5级：高级语言层</p>
</li>
<li>~应用程序层~</li>
</ul>
</li>
<li><p>裸机——没有配备软件的纯硬件系统</p>
</li>
<li><p>指令集体系结构（ISA）——软件和硬件之间的界面</p>
</li>
</ul>
<p><strong>计算机系统的工作原理</strong></p>
<ul>
<li>“存储程序”工作方式<ul>
<li><img src="https://gitee.com/renmale-sztu/image/raw/master/202308232320099.png" alt="image-20230823232031745"></li>
<li>执行前，需要将程序所含的指令和数据送入主存</li>
<li>指令执行过程：<ul>
<li>从主存取地址</li>
<li>对指令进行译码</li>
<li>计算下条指令地址</li>
<li>取操作数并执行</li>
<li>将结果送回存储器</li>
</ul>
</li>
</ul>
</li>
<li>从源程序到可执行文件<ul>
<li>预处理阶段</li>
<li>编译阶段</li>
<li>汇编阶段</li>
<li>链接阶段</li>
</ul>
</li>
<li>指令执行过程的描述（以取数指令为例）<ul>
<li>取指令：PC→MAR→M→MDR→IR</li>
<li>分析指令：OP(IR)→CU</li>
<li>执行指令：Ad(IR)→MAR→M→MDR→ACC</li>
</ul>
</li>
<li>注意：(PC)指程序计数器PC中存放的内容<code>PC -&gt; MAR</code> 应该理解为<code>(PC)-&gt;MAR</code></li>
<li>（PC）指PC寄存器存放的地址指向的数据</li>
</ul>
<h2 id="1-3-计算机的性能指标"><a href="#1-3-计算机的性能指标" class="headerlink" title="1.3 计算机的性能指标"></a>1.3 计算机的性能指标</h2><ul>
<li>计算机的主要性能指标<ul>
<li>机器字长:——一般等于内部寄存器的大小，越长数据表示范围越大，计算精度越高</li>
<li>数据通路带宽——数据总线一次所能并行传送信息的位数</li>
<li>主存容量</li>
<li>运算速度<ul>
<li>吞吐量——系统在单位事件内处理请求的数量<ul>
<li>评价计算机性能的综合参数</li>
</ul>
</li>
<li>响应时间</li>
<li>CPU时钟周期 = 1 / 主频</li>
<li>CPI ——执行一条指令所需的时钟周期数</li>
<li>CPU执行时间 = CPU时钟周期数 / 主频 = （指令条数 × CPI）/ 主频<ul>
<li>上式表明，CPU的性能取决于：主频（时钟频率）、CPI、指令条数</li>
</ul>
</li>
<li>MIPS  每秒执行多少百万条命令</li>
<li>MFLOPS 每秒执行多少百万次浮点运算<ul>
<li>GFLOPS 每秒执行多少十亿次浮点运算</li>
<li>TFLOPS 每秒执行多少万亿次浮点运算</li>
<li>PFLOPS  10e15</li>
<li>EFLOPS  10e18</li>
<li>ZFLOPS  10e21</li>
</ul>
</li>
</ul>
</li>
<li>基准程序（Benchmarks）<ul>
<li>专门用来进行性能评价的一组程序，能够很好地反映机器在运行实际负载时的性能</li>
</ul>
</li>
</ul>
</li>
<li>几个专业术语<ul>
<li>系列机<ul>
<li>具有相同的体系结构，使用相同基本指令系统的多个不同型号的计算机组成的一个产品系列</li>
</ul>
</li>
<li>兼容<ul>
<li>软件或硬件的通用性</li>
</ul>
</li>
<li>软件可移植性</li>
<li>固件<ul>
<li>将程序固定在ROM中组成的部件称为固件</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>renmale-lv
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2023/09/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="第一章 计算机系统概述">http://example.com/2023/09/05/第一章计算机系统概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"># 计算机组成原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/05/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="第三章 内存管理">
                  <i class="fa fa-chevron-left"></i> 第三章 内存管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="next" title="第一章 计算机系统概述">
                  第一章 计算机系统概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renmale-lv</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:20</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/05/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"renmale-lv","repo":"renmale-lv.github.io","client_id":"a7032a206391d1242a3c","client_secret":"5beb16ecce13a96a943bce7252eab7ab77218b9d","admin_user":"renmale-lv","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"db95e94390eae4b9e1c4b1c7f6da924e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
