<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、四种内存的分配释放方法    分配 释放 类别 可否重载    malloc() free() C函数 不可   new delete C++表达式 不可   ::operator new() ::operator delete() C++函数 不可   allocator::allocate() allocator::deallocate() C++标准库 可自由设计并搭配任何容器">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://example.com/2022/11/26/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、四种内存的分配释放方法    分配 释放 类别 可否重载    malloc() free() C函数 不可   new delete C++表达式 不可   ::operator new() ::operator delete() C++函数 不可   allocator::allocate() allocator::deallocate() C++标准库 可自由设计并搭配任何容器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036111.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036146.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036464.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037311.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037941.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037805.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037526.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037845.png">
<meta property="og:image" content="https://raw.githubusercontent.com/renmale-lv/BlogImage/main/202211291953839.jpg">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037674.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037559.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038347.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038836.jpeg">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038286.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038873.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038881.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038971.webp">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038448.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038059.webp">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212039638.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212039932.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/renmale-lv/BlogImage/main/202212071932350.webp">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212047747.webp">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212048190.webp">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212048314.webp">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212048212.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212049944.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212049278.jpeg">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212050452.jpeg">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212050723.png">
<meta property="og:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212051463.png">
<meta property="article:published_time" content="2022-11-25T17:20:48.000Z">
<meta property="article:modified_time" content="2022-12-23T14:07:52.753Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="malloc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036111.png">


<link rel="canonical" href="http://example.com/2022/11/26/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/26/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/","path":"2022/11/26/内存管理/","title":"内存管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存管理 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%9B%E7%A7%8D%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D%E9%87%8A%E6%94%BE%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、四种内存的分配释放方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81new-amp-delete-expression"><span class="nav-number">2.</span> <span class="nav-text">二、new&amp;delete expression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81new-expression"><span class="nav-number">2.1.</span> <span class="nav-text">1、new expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81delete-expression"><span class="nav-number">2.2.</span> <span class="nav-text">2、delete expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Ctor-amp-Dtor-%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3、Ctor &amp; Dtor 直接调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Array-new"><span class="nav-number">3.</span> <span class="nav-text">三、Array new</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%9E%90%E6%9E%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">数组对象创建与析构过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%88%86%E9%85%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">数组对象在内存中的分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81placement-new"><span class="nav-number">4.</span> <span class="nav-text">四、placement new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%87%8D%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">五、重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81C-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">1、C++内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%87%8D%E8%BD%BD%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.2.</span> <span class="nav-text">2、重载示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%811%EF%BC%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">测试代码1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%812%EF%BC%9A"><span class="nav-number">5.2.2.</span> <span class="nav-text">测试代码2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81pre-class-allocator"><span class="nav-number">6.</span> <span class="nav-text">六、pre-class allocator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="nav-number">6.1.</span> <span class="nav-text">示例1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">6.1.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/26/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存管理 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-26 01:20:48" itemprop="dateCreated datePublished" datetime="2022-11-26T01:20:48+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-23 22:07:52" itemprop="dateModified" datetime="2022-12-23T22:07:52+08:00">2022-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />

<h2 id="一、四种内存的分配释放方法"><a href="#一、四种内存的分配释放方法" class="headerlink" title="一、四种内存的分配释放方法"></a>一、四种内存的分配释放方法</h2><p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036111.png" alt="image-20221221203603054"></p>
<table>
<thead>
<tr>
<th align="center">分配</th>
<th align="center">释放</th>
<th align="center">类别</th>
<th align="center">可否重载</th>
</tr>
</thead>
<tbody><tr>
<td align="center">malloc()</td>
<td align="center">free()</td>
<td align="center">C函数</td>
<td align="center">不可</td>
</tr>
<tr>
<td align="center">new</td>
<td align="center">delete</td>
<td align="center">C++表达式</td>
<td align="center">不可</td>
</tr>
<tr>
<td align="center">::operator new()</td>
<td align="center">::operator delete()</td>
<td align="center">C++函数</td>
<td align="center">不可</td>
</tr>
<tr>
<td align="center">allocator<T>::allocate()</td>
<td align="center">allocator<T>::deallocate()</td>
<td align="center">C++标准库</td>
<td align="center">可自由设计并搭配任何容器</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036146.png" alt="image-20221221203640061"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212036464.png" alt="image-20221221203648386"></p>
<h2 id="二、new-amp-delete-expression"><a href="#二、new-amp-delete-expression" class="headerlink" title="二、new&amp;delete expression"></a>二、new&amp;delete expression</h2><h3 id="1、new-expression"><a href="#1、new-expression" class="headerlink" title="1、new expression"></a>1、new expression</h3><p>对于代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Complex* pc = <span class="keyword">new</span> <span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>编译器会转换为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Complex *pc;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//分配内存大小</span></span><br><span class="line">    <span class="type">void</span>* mem = <span class="keyword">operator</span> <span class="built_in">new</span>( <span class="built_in">sizeof</span>(Complex) ); <span class="comment">//allocate</span></span><br><span class="line">    <span class="comment">//强制类型转换</span></span><br><span class="line">    pc = <span class="built_in">static_cast</span>&lt;Complex*&gt;(mem);             <span class="comment">//cast</span></span><br><span class="line">    <span class="comment">//调用目标类型的构造函数</span></span><br><span class="line">    pc-&gt;Complex::<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);                   <span class="comment">//constract</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    注意：只有编译器才可以像上面那样直接呼叫ctor(构造函数)</span></span><br><span class="line"><span class="comment">    欲直接调用ctor，可以运用placement new：</span></span><br><span class="line"><span class="comment">    new(p)Complex(1,2);</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">catch</span>( std::bad_alloc )&#123;</span><br><span class="line">    <span class="comment">//若allocation失败就不执行constructor</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>opeator new源码（VC）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size,<span class="type">const</span> std::<span class="type">nothrow_t</span>&amp;)</span>_<span class="title">THROW0</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//const std::nothrow_t&amp; 函数保证不抛出异常</span></span><br><span class="line">    <span class="comment">//该结构用作函数operator new参数，表示函数应该返回一个空指针来报告分配失败。而不是抛出异常。</span></span><br><span class="line">	<span class="comment">//try to allocate size bytes</span></span><br><span class="line">    <span class="type">void</span> *p;</span><br><span class="line">    <span class="comment">//内部调用了malloc函数</span></span><br><span class="line">    <span class="keyword">while</span>((p=<span class="built_in">malloc</span>(size))==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//buy more memory ot return null pointer</span></span><br><span class="line">        <span class="function">_TRY_BEGIN</span></span><br><span class="line"><span class="function">            <span class="title">if</span><span class="params">(_callnewh(size)==<span class="number">0</span>)</span> <span class="keyword">break</span></span>;</span><br><span class="line">        _CATCH(std::bad_alloc) <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">        _CATCH_END</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037311.png" alt="image-20221221203705211"></p>
<h3 id="2、delete-expression"><a href="#2、delete-expression" class="headerlink" title="2、delete expression"></a>2、delete expression</h3><p>对于代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Complex* pc = <span class="keyword">new</span> <span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">......</span><br><span class="line"><span class="keyword">delete</span> pc;</span><br></pre></td></tr></table></figure>

<p>编译器会转为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pc-&gt;~<span class="built_in">Complex</span>();                 <span class="comment">//先析构</span></span><br><span class="line"><span class="comment">//不同于new expression，这里可以直接调用析构函数</span></span><br><span class="line"><span class="function">operatoe <span class="title">delete</span><span class="params">(pc)</span></span>;            <span class="comment">//然后释放内存</span></span><br></pre></td></tr></table></figure>

<p>opeator new源码（VC）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.../vc98/crt/src/delop.cpp</span></span><br><span class="line"><span class="function">void__cdecl <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span> *p)</span>_<span class="title">THROW0</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//free an aallocated object</span></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="comment">//内部调用了free函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037941.png" alt="image-20221221203713868"></p>
<h3 id="3、Ctor-amp-Dtor-直接调用"><a href="#3、Ctor-amp-Dtor-直接调用" class="headerlink" title="3、Ctor &amp; Dtor 直接调用"></a>3、Ctor &amp; Dtor 直接调用</h3><p>模拟编译器调用构造函数和析构函数</p>
<p>测试代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//#include &lt;memory&gt;				 //std::allocator  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> jj02</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">A</span>() : <span class="built_in">id</span>(<span class="number">0</span>)      &#123; cout &lt;&lt; <span class="string">&quot;default ctor. this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; endl; &#125;</span><br><span class="line">		<span class="built_in">A</span>(<span class="type">int</span> i) : <span class="built_in">id</span>(i) &#123; cout &lt;&lt; <span class="string">&quot;ctor. this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; endl; &#125;</span><br><span class="line">		~<span class="built_in">A</span>()             &#123; cout &lt;&lt; <span class="string">&quot;dtor. this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; endl; &#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">test_call_ctor_directly</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;\ntest_call_ctor_directly().......... \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">		string* pstr = <span class="keyword">new</span> string;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;str= &quot;</span> &lt;&lt; *pstr &lt;&lt; endl;</span><br><span class="line">		<span class="comment">//! pstr-&gt;string::string(&quot;jjhou&quot;);  </span></span><br><span class="line">		<span class="comment">//[Error] &#x27;class std::basic_string&lt;char&gt;&#x27; has no member named &#x27;string&#x27;</span></span><br><span class="line">		<span class="comment">//! pstr-&gt;~string();	//crash -- 其語法語意都是正確的, crash 只因為上一行被 remark 起來嘛.  </span></span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;str= &quot;</span> &lt;&lt; *pstr &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">//------------</span></span><br><span class="line"></span><br><span class="line">		A* pA = <span class="keyword">new</span> <span class="built_in">A</span>(<span class="number">1</span>);         	<span class="comment">//ctor. this=000307A8 id=1</span></span><br><span class="line">		cout &lt;&lt; pA-&gt;id &lt;&lt; endl;   	<span class="comment">//1</span></span><br><span class="line">		pA-&gt;A::<span class="built_in">A</span>(<span class="number">3</span>);</span><br><span class="line">		cout &lt;&lt; pA-&gt;id &lt;&lt; endl;</span><br><span class="line">		<span class="comment">//!	pA-&gt;A::A(3);                //in VC6 : ctor. this=000307A8 id=3</span></span><br><span class="line">		<span class="comment">//in GCC : [Error] cannot call constructor &#x27;jj02::A::A&#x27; directly</span></span><br><span class="line"></span><br><span class="line">		A::<span class="built_in">A</span>(<span class="number">5</span>);</span><br><span class="line">		<span class="comment">//!	A::A(5);	  				//in VC6 : ctor. this=0013FF60 id=5</span></span><br><span class="line">		<span class="comment">//         dtor. this=0013FF60  	</span></span><br><span class="line">		<span class="comment">//in GCC : [Error] cannot call constructor &#x27;jj02::A::A&#x27; directly</span></span><br><span class="line">		<span class="comment">//         [Note] for a function-style cast, remove the redundant &#x27;::A&#x27;</span></span><br><span class="line"></span><br><span class="line">		cout &lt;&lt; pA-&gt;id &lt;&lt; endl;   	<span class="comment">//in VC6 : 3</span></span><br><span class="line">		<span class="comment">//in GCC : 1  	</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">delete</span> pA;                	<span class="comment">//dtor. this=000307A8 </span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//simulate new</span></span><br><span class="line">		<span class="type">void</span>* p = ::<span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(A));</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;p=&quot;</span> &lt;&lt; p &lt;&lt; endl; 	<span class="comment">//p=000307A8</span></span><br><span class="line">		pA = <span class="built_in">static_cast</span>&lt;A*&gt;(p);</span><br><span class="line">		pA-&gt;A::<span class="built_in">A</span>(<span class="number">2</span>);</span><br><span class="line">		<span class="comment">//!	pA-&gt;A::A(2);				//in VC6 : ctor. this=000307A8 id=2</span></span><br><span class="line">		<span class="comment">//in GCC : [Error] cannot call constructor &#x27;jj02::A::A&#x27; directly  	</span></span><br><span class="line"></span><br><span class="line">		cout &lt;&lt; pA-&gt;id &lt;&lt; endl;     <span class="comment">//in VC6 : 2</span></span><br><span class="line">		<span class="comment">//in GCC : 0  	</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//simulate delete</span></span><br><span class="line">		pA-&gt;~<span class="built_in">A</span>();					<span class="comment">//dtor. this=000307A8 </span></span><br><span class="line">		::<span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(pA)</span></span>;		<span class="comment">//free()</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="comment">//namespace</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	jj02::<span class="built_in">test_call_ctor_directly</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在VSCODE下使用g++进行编译结果如下：</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037805.png" alt="image-20221221203723758"></p>
<p>显示不能调用构造函数</p>
<p>而在VS使用MSVC进行的编译结果如下：</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037526.png" alt="image-20221221203729475"></p>
<p>严格来说，是不能直接调用构造函数的</p>
<h2 id="三、Array-new"><a href="#三、Array-new" class="headerlink" title="三、Array new"></a>三、Array new</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Complex* pca = <span class="keyword">new</span> Complex[<span class="number">3</span>];</span><br><span class="line"><span class="comment">//唤起三次ctor</span></span><br><span class="line"><span class="comment">//无法藉由参数给予初值</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span>[] pca;<span class="comment">//唤起三次dtor</span></span><br><span class="line"><span class="comment">//如果没带[]，则只会唤起一次dtor</span></span><br></pre></td></tr></table></figure>

<p>如果没有对每个object都调用dtor：</p>
<ul>
<li>对于 <strong>class without ptr member</strong> 可能没有影响</li>
<li>对于 <strong>class with pointer member</strong>（带指针的类）通常有影响–内存泄漏</li>
</ul>
<p>所以对于上面的代码，其实调用一次dtor和调用三次dtor是相同的</p>
<p>而对于下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string* psa = <span class="keyword">new</span> string[<span class="number">3</span>];</span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span> psa;<span class="comment">//唤起一次dtor</span></span><br></pre></td></tr></table></figure>

<p>这样只析构了一个对象，从而会导致内存泄漏</p>
<p>会析构第一个对象或者最后一个对象，不同的编译器会有所不同</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037845.png" alt="image-20221221203738760"></p>
<h3 id="数组对象创建与析构过程："><a href="#数组对象创建与析构过程：" class="headerlink" title="数组对象创建与析构过程："></a>数组对象创建与析构过程：</h3><p><img src="https://raw.githubusercontent.com/renmale-lv/BlogImage/main/202211291953839.jpg"></p>
<p>测试代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span>		<span class="comment">//placement new</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> jj03</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">A</span>() : <span class="built_in">id</span>(<span class="number">0</span>)      &#123; cout &lt;&lt; <span class="string">&quot;default ctor. this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; endl; &#125;</span><br><span class="line">		<span class="built_in">A</span>(<span class="type">int</span> i) : <span class="built_in">id</span>(i) &#123; cout &lt;&lt; <span class="string">&quot;ctor. this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; endl; &#125;</span><br><span class="line">		~<span class="built_in">A</span>()             &#123; cout &lt;&lt; <span class="string">&quot;dtor. this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; id &lt;&lt; endl; &#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">test_array_new_and_placement_new</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;\ntest_placement_new().......... \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="type">size_t</span> size = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//case 1</span></span><br><span class="line">			<span class="comment">//模擬 memory pool 的作法, array new + placement new. 崩潰 </span></span><br><span class="line"></span><br><span class="line">			A* buf = (A*)(<span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">sizeof</span>(A)*size]);</span><br><span class="line">			A* tmp = buf;</span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;buf=&quot;</span> &lt;&lt; buf &lt;&lt; <span class="string">&quot;  tmp=&quot;</span> &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">				<span class="keyword">new</span> (tmp++) <span class="built_in">A</span>(i);  			<span class="comment">//3次 调用ctor </span></span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;buf=&quot;</span> &lt;&lt; buf &lt;&lt; <span class="string">&quot;  tmp=&quot;</span> &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//!	delete [] buf;    	//crash. why?</span></span><br><span class="line">			<span class="comment">//因為這其實是個 char array，看到 delete [] buf; 編譯器會企圖喚起多次 A::~A. </span></span><br><span class="line">			<span class="comment">// 但 array memory layout 中找不到與 array 元素個數 (本例 3) 相關的信息, </span></span><br><span class="line">			<span class="comment">// -- 整個格局都錯亂 (從我對 VC 的認識而言)，於是崩潰。 </span></span><br><span class="line">			<span class="keyword">delete</span> buf;     	<span class="comment">//dtor just one time, ~[0]	</span></span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;\n\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//case 2</span></span><br><span class="line">			<span class="comment">//回頭測試單純的 array new</span></span><br><span class="line"></span><br><span class="line">			A* buf = <span class="keyword">new</span> A[size];  <span class="comment">//default ctor 3 次. [0]先於[1]先於[2])</span></span><br><span class="line">			<span class="comment">//A必須有 default ctor, 否則 [Error] no matching function for call to &#x27;jj02::A::A()&#x27;</span></span><br><span class="line">			A* tmp = buf;</span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;buf=&quot;</span> &lt;&lt; buf &lt;&lt; <span class="string">&quot;  tmp=&quot;</span> &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">				<span class="keyword">new</span> (tmp++) <span class="built_in">A</span>(i);  		<span class="comment">//3次 ctor </span></span><br><span class="line"></span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;buf=&quot;</span> &lt;&lt; buf &lt;&lt; <span class="string">&quot;  tmp=&quot;</span> &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">delete</span>[] buf;    <span class="comment">//dtor three times (次序逆反, [2]先於[1]先於[0])	</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//case 3	</span></span><br><span class="line">			<span class="comment">//掌握崩潰原因, 再次模擬 memory pool作法, array new + placement new. 	</span></span><br><span class="line">			<span class="comment">//不, 不做了, 因為 memory pool 只是供應 memory, 它並不管 construction, </span></span><br><span class="line">			<span class="comment">//也不管 destruction. 它只負責回收 memory. </span></span><br><span class="line">			<span class="comment">//所以它是以 void* 或 char* 取得 memory, 釋放 (刪除)的也是 void* or char*.  </span></span><br><span class="line">			<span class="comment">//不像本例 case 1 釋放 (刪除) 的是 A*. </span></span><br><span class="line">			<span class="comment">//</span></span><br><span class="line">			<span class="comment">//事實上 memory pool 形式如 jj04::test </span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="comment">//namespace</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	jj03::<span class="built_in">test_array_new_and_placement_new</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037674.png" alt="image-20221221203750616"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212037559.png" alt="image-20221221203756508"></p>
<p>可以看出，构造函数调用顺序时按照构建的顺序来的，而且分配的内存时连续的，每个对象之间内存地址隔4个字节，是因为class A里面只有一个int对象，占4个字节，而析构函数则是逆序释放的。</p>
<p>注意在case1中，构造了三个对象，但只调用了一次dtor，在vs和vscode中都是只释放了第一个对象。</p>
<h4 id="数组对象在内存中的分配"><a href="#数组对象在内存中的分配" class="headerlink" title="数组对象在内存中的分配"></a>数组对象在内存中的分配</h4><p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038347.png" alt="image-20221221203803273"></p>
<p><strong>白色部分是两个一模一样的cokie，黄色部分是调试信息，灰色部分是我们真正用到的内存，蓝色部分则是补充物，补充字节数使整个内存块的大小为16字节的倍数。</strong></p>
<p>在这个例子中，delete pi和delete[] pi是一样的，这是因为int类型没有析构函数，类似上上个例子中的Complex，它的析构函数是没有意义的，所以对它们来说，加不加 [ ] 是一样的。</p>
<p>但是下面这个例子就不一样了：</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038836.jpeg" alt="img"></p>
<p>这个例子和上面最主要的区别为灰色部分，Demo对象中包含了3个int类型的变量，一个Demo类型就占12个字节，而灰色上面的3则标记了分配了多少个Demo对象，好告诉程序要调用多少次析构函数。</p>
<h2 id="四、placement-new"><a href="#四、placement-new" class="headerlink" title="四、placement new"></a>四、placement new</h2><p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038286.png" alt="image-20221221203816192"></p>
<p>$placement\space new$ （定位放置new）是将不同于$new$，它是将对象构建在一个已经被分配好的内存之中，所以在使用时，需要一个已经分配好的内存。</p>
<p>图中的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Complex* pc = <span class="built_in">new</span>(buf)<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>会被编译成三步：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* mem = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(Complex),buf);  <span class="comment">//占用分配好的内存，没有实际的意义</span></span><br><span class="line">pc = <span class="built_in">static_cast</span>&lt;Complex*&gt;(mem);				<span class="comment">//转型</span></span><br><span class="line">pc -&gt; Complex:<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);						<span class="comment">//构造对象</span></span><br><span class="line"><span class="comment">//所以实际上placement new就跟调用构造函数差不多</span></span><br></pre></td></tr></table></figure>

<p>使用语法$A*p&#x3D;new(mem)A$定位生成对象时，会自动调用类A的构造函数（如上），但是由于对象的空间不会自动释放（对象实际上是借用别人的空间），所以必须显示调用类A的析构函数，所以说</p>
<p><strong>没有所谓的$placement\space delete$，因为$placement\space new$根本就没有分配内存</strong>，是借用的别人的空间。</p>
<h2 id="五、重载"><a href="#五、重载" class="headerlink" title="五、重载"></a>五、重载</h2><h3 id="1、C-内存分配"><a href="#1、C-内存分配" class="headerlink" title="1、C++内存分配"></a>1、C++内存分配</h3><p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038873.png" alt="image-20221221203824778"></p>
<p>默认情况下，在调用new分配内存时，系统会走下面（即②）这条路线，调用全局函数，但是如果你在类中重载了$:operator\space new()$函数，则系统会<strong>优先调用你重载的函数</strong>，所以我们可以自己通过重载的方式来改变内存的分配机制，但是最后还是会调用到系统的全局$:operator\space new()$函数。</p>
<p>另外，系统的全局$:operator\space new()$函数也是可以重载的，但是比较少见，一旦重载，影响的就不仅仅局限于这个类了，所以一般不使用这种方式。</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038881.png" alt="image-20221221203834790"></p>
<p>C++容器，即STL中的内存分配到头来也是调用了$:operator\space new()$函数。</p>
<h3 id="2、重载示例"><a href="#2、重载示例" class="headerlink" title="2、重载示例"></a>2、重载示例</h3><p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038971.webp" alt="img"></p>
<p>一般不推荐重载::operator new()函数，因为它对全局有影响，如果使用不当将造成很大的问题。</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038448.png" alt="image-20221221203851372"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212038059.webp" alt="img"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212039638.png" alt="image-20221221203903534"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212039932.webp" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/renmale-lv/BlogImage/main/202212071932350.webp" alt="img"></p>
<p>与重载系统函数不同，如果在类内重载$:operator \space new()$函数，可以有许多种方法，但是必须保证函数参数第一个为$size_t$类型，对于$:operator\space delete()$函数，第一个参数为$void*$类型，第二个参数为$size_t$类型（可以省略）。</p>
<p>但是我们一般不会重载$:operator \space delete()$函数，因为重载的函数无法被手动调用，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void operator delete(void* ptr， int num)</span><br><span class="line">&#123;</span><br><span class="line"> std::cout &lt;&lt; &quot;operator delete&quot; &lt;&lt; std::endl;</span><br><span class="line"> std::free(ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">delete(10) p;    // 不合法的</span><br></pre></td></tr></table></figure>

<p>因为重载$:operator \space delete()$函数意义为与重载的$:operator \space new()$函数配套，只有$:operator \space new()$函数报异常了，才会调用对应的$:operator \space delete()$，若此时没有对应的$:operator \space delete()$，则无法释放内存。</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212047747.webp" alt="202212071932837"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212048190.webp" alt="202212071932560"></p>
<p>我自己的实践也是如上，会报未经处理的异常，不会调用重载的$delete$函数。</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212048314.webp" alt="202212071933106"></p>
<h4 id="测试代码1："><a href="#测试代码1：" class="headerlink" title="测试代码1："></a>测试代码1：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> jj06</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="type">int</span> _id;</span><br><span class="line">  <span class="type">long</span> _data;</span><br><span class="line">  string _str;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  	<span class="function"><span class="type">static</span> <span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span></span>;</span><br><span class="line">  	<span class="function"><span class="type">static</span> <span class="type">void</span>  <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>* deadObject, <span class="type">size_t</span> size)</span></span>;</span><br><span class="line">  	<span class="type">static</span> <span class="type">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[](<span class="type">size_t</span> size);</span><br><span class="line">  	<span class="type">static</span> <span class="type">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="type">void</span>* deadObject, <span class="type">size_t</span> size);	  	  </span><br><span class="line">  </span><br><span class="line">  <span class="built_in">Foo</span>() : _id(<span class="number">0</span>)      &#123; cout &lt;&lt; <span class="string">&quot;default ctor. this=&quot;</span>  &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; _id &lt;&lt; endl;  &#125;</span><br><span class="line">  <span class="built_in">Foo</span>(<span class="type">int</span> i) : _id(i) &#123; cout &lt;&lt; <span class="string">&quot;ctor. this=&quot;</span>  &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; _id &lt;&lt; endl;  &#125;</span><br><span class="line">  <span class="comment">//virtual </span></span><br><span class="line">  ~<span class="built_in">Foo</span>()              &#123; cout &lt;&lt; <span class="string">&quot;dtor. this=&quot;</span>  &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot; id=&quot;</span> &lt;&lt; _id &lt;&lt; endl;  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//不加 virtual dtor, sizeof = 12, new Foo[5] =&gt; operator new[]() 的 size 參數是 64, </span></span><br><span class="line">  <span class="comment">//加了 virtual dtor, sizeof = 16, new Foo[5] =&gt; operator new[]() 的 size 參數是 84, </span></span><br><span class="line">  <span class="comment">//上述二例，多出來的 4 可能就是個 size_t 欄位用來放置 array size. </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span>* Foo::<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  	Foo* p = (Foo*)<span class="built_in">malloc</span>(size);  </span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Foo::operator new(), size=&quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&quot;\t  return: &quot;</span> &lt;&lt; p &lt;&lt; endl;  	</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> Foo::<span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>* pdead, <span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Foo::operator delete(), pdead= &quot;</span> &lt;&lt; pdead &lt;&lt; <span class="string">&quot;  size= &quot;</span> &lt;&lt; size &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">free</span>(pdead);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* Foo::<span class="keyword">operator</span> <span class="keyword">new</span>[](<span class="type">size_t</span> size)</span><br><span class="line">&#123;</span><br><span class="line">  	Foo* p = (Foo*)<span class="built_in">malloc</span>(size);  <span class="comment">//crash, 問題可能出在這兒 </span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Foo::operator new[](), size=&quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&quot;\t  return: &quot;</span> &lt;&lt; p &lt;&lt; endl;  </span><br><span class="line">	</span><br><span class="line">  	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> Foo::<span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="type">void</span>* pdead, <span class="type">size_t</span> size)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Foo::operator delete[](), pdead= &quot;</span> &lt;&lt; pdead &lt;&lt; <span class="string">&quot;  size= &quot;</span> &lt;&lt; size &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">free</span>(pdead);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//-------------	</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_overload_operator_new_and_array_new</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\ntest_overload_operator_new_and_array_new().......... \n&quot;</span>;		</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;sizeof(Foo)= &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(Foo) &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	&#123;	</span><br><span class="line">    Foo* p = <span class="keyword">new</span> <span class="built_in">Foo</span>(<span class="number">7</span>);</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">    </span><br><span class="line">    Foo* pArray = <span class="keyword">new</span> Foo[<span class="number">5</span>];	<span class="comment">//無法給 array elements 以 initializer </span></span><br><span class="line">    <span class="keyword">delete</span> [] pArray;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#123;	    </span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;testing global expression ::new and ::new[] \n&quot;</span>;</span><br><span class="line">	<span class="comment">// 這會繞過 overloaded new(), delete(), new[](), delete[]() </span></span><br><span class="line">	<span class="comment">// 但當然 ctor, dtor 都會被正常呼叫.  </span></span><br><span class="line">	</span><br><span class="line">    Foo* p = ::<span class="keyword">new</span> <span class="built_in">Foo</span>(<span class="number">7</span>);</span><br><span class="line">    ::<span class="keyword">delete</span> p;</span><br><span class="line">    </span><br><span class="line">    Foo* pArray = ::<span class="keyword">new</span> Foo[<span class="number">5</span>];	</span><br><span class="line">    ::<span class="keyword">delete</span> [] pArray;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="comment">//namespace</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    jj06::<span class="built_in">test_overload_operator_new_and_array_new</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212048212.png" alt="202212072013669"></p>
<h4 id="测试代码2："><a href="#测试代码2：" class="headerlink" title="测试代码2："></a>测试代码2：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span>  <span class="comment">//for test</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> jj07</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Bad</span> &#123; &#125;;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">Foo</span>() &#123; cout &lt;&lt; <span class="string">&quot;Foo::Foo()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">        <span class="built_in">Foo</span>(<span class="type">int</span>) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;Foo::Foo(int)&quot;</span> &lt;&lt; endl;</span><br><span class="line">            <span class="comment">// throw Bad();  </span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(1) 這個就是一般的 operator new() 的重載 </span></span><br><span class="line">        <span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator new(size_t size), size= &quot;</span> &lt;&lt; size &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">malloc</span>(size);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(2) 這個就是標準庫已經提供的 placement new() 的重載 (形式)</span></span><br><span class="line">        <span class="comment">//    (所以我也模擬 standard placement new 的動作, just return ptr) </span></span><br><span class="line">        <span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size, <span class="type">void</span>* start)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator new(size_t size, void* start), size= &quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&quot;  start= &quot;</span> &lt;&lt; start &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> start;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(3) 這個才是嶄新的 placement new </span></span><br><span class="line">        <span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size, <span class="type">long</span> extra)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator new(size_t size, long extra)  &quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; extra &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">malloc</span>(size + extra);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(4) 這又是一個 placement new </span></span><br><span class="line">        <span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size, <span class="type">long</span> extra, <span class="type">char</span> init)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator new(size_t size, long extra, char init)  &quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; extra &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; init &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">malloc</span>(size + extra);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(5) 這又是一個 placement new, 但故意寫錯第一參數的 type (它必須是 size_t 以滿足正常的 operator new) </span></span><br><span class="line">        <span class="comment">//!     void* operator new(long extra, char init) &#123; //[Error] &#x27;operator new&#x27; takes type &#x27;size_t&#x27; (&#x27;unsigned int&#x27;) as first parameter [-fpermissive]</span></span><br><span class="line">        <span class="comment">//!     cout &lt;&lt; &quot;op-new(long,char)&quot; &lt;&lt; endl;</span></span><br><span class="line">        <span class="comment">//!     return malloc(extra);</span></span><br><span class="line">        <span class="comment">//!     &#125;   </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//以下是搭配上述 placement new 的各個 called placement delete. </span></span><br><span class="line">        <span class="comment">//當 ctor 發出異常，這兒對應的 operator (placement) delete 就會被喚起. </span></span><br><span class="line">        <span class="comment">//應該是要負責釋放其搭檔兄弟 (placement new) 分配所得的 memory.  </span></span><br><span class="line">        <span class="comment">//(1) 這個就是一般的 operator delete() 的重載 </span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>*, <span class="type">size_t</span>)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator delete(void*,size_t)  &quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(2) 這是對應上述的 (2)  </span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>*, <span class="type">void</span>*)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator delete(void*,void*)  &quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(3) 這是對應上述的 (3)  </span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>*, <span class="type">long</span>)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator delete(void*,long)  &quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(4) 這是對應上述的 (4)  </span></span><br><span class="line">        <span class="comment">//如果沒有一一對應, 也不會有任何編譯報錯 </span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>*, <span class="type">long</span>, <span class="type">char</span>)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;operator delete(void*,long,char)  &quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> m_i;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//------------- </span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test_overload_placement_new</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;\n\n\ntest_overload_placement_new().......... \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">        Foo start;  <span class="comment">//Foo::Foo</span></span><br><span class="line"></span><br><span class="line">        Foo* p1 = <span class="keyword">new</span> Foo;           <span class="comment">//op-new(size_t)</span></span><br><span class="line">        Foo* p2 = <span class="built_in">new</span> (&amp;start) Foo;  <span class="comment">//op-new(size_t,void*)</span></span><br><span class="line">        Foo* p3 = <span class="built_in">new</span> (<span class="number">100</span>) Foo;     <span class="comment">//op-new(size_t,long)</span></span><br><span class="line">        Foo* p4 = <span class="built_in">new</span> (<span class="number">100</span>, <span class="string">&#x27;a&#x27;</span>) Foo; <span class="comment">//op-new(size_t,long,char)</span></span><br><span class="line"></span><br><span class="line">        Foo* p5 = <span class="built_in">new</span> (<span class="number">100</span>) <span class="built_in">Foo</span>(<span class="number">1</span>);     <span class="comment">//op-new(size_t,long)  op-del(void*,long)</span></span><br><span class="line">        Foo* p6 = <span class="built_in">new</span> (<span class="number">100</span>, <span class="string">&#x27;a&#x27;</span>) <span class="built_in">Foo</span>(<span class="number">1</span>); <span class="comment">//</span></span><br><span class="line">        Foo* p7 = <span class="built_in">new</span> (&amp;start) <span class="built_in">Foo</span>(<span class="number">1</span>);  <span class="comment">//</span></span><br><span class="line">        Foo* p8 = <span class="keyword">new</span> <span class="built_in">Foo</span>(<span class="number">1</span>);           <span class="comment">//</span></span><br><span class="line">        <span class="comment">//VC6 warning C4291: &#x27;void *__cdecl Foo::operator new(unsigned int)&#x27;</span></span><br><span class="line">        <span class="comment">//no matching operator delete found; memory will not be freed if</span></span><br><span class="line">        <span class="comment">//initialization throws an exception</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">//namespace   </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    jj07::<span class="built_in">test_overload_placement_new</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212049944.png" alt="202212072015184"></p>
<h2 id="六、pre-class-allocator"><a href="#六、pre-class-allocator" class="headerlink" title="六、pre-class allocator"></a>六、pre-class allocator</h2><h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212049278.jpeg" alt="202212090115498"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212050452.jpeg" alt="202212090115585"></p>
<p>每个对象大小为$8byte$，代码中通过预先分配一大块内存（类似内存池），用单向链表串连起来，每个对象间间隔$8$个$byte$，而右边则是分别$new$多个对象，每个对象的内存中还要分配$cookie$信息，头尾各一个各$4byte$，所以间隔$16byte$。</p>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> jj04</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//ref. C++Primer 3/e, p.765</span></span><br><span class="line">    <span class="comment">//per-class allocator </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Screen</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">Screen</span>(<span class="type">int</span> x) : <span class="built_in">i</span>(x) &#123; &#125;;</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> i; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span>)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span>  <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>*, <span class="type">size_t</span>)</span></span>;   <span class="comment">//(2)</span></span><br><span class="line">        <span class="comment">//! void  operator delete(void*);           //(1) 二擇一. 若(1)(2)並存,會有很奇怪的報錯 (摸不著頭緒) </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        Screen* next;</span><br><span class="line">        <span class="type">static</span> Screen* freeStore;</span><br><span class="line">        <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> screenChunk;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">    &#125;;</span><br><span class="line">    Screen* Screen::freeStore = <span class="number">0</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> Screen::screenChunk = <span class="number">24</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span>* Screen::<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Screen *p;</span><br><span class="line">        <span class="keyword">if</span> (!freeStore) &#123;</span><br><span class="line">            <span class="comment">//linked list 是空的，所以攫取一大塊 memory</span></span><br><span class="line">            <span class="comment">//以下呼叫的是 global operator new</span></span><br><span class="line">            <span class="type">size_t</span> chunk = screenChunk * size;</span><br><span class="line">            freeStore = p =</span><br><span class="line">                <span class="built_in">reinterpret_cast</span>&lt;Screen*&gt;(<span class="keyword">new</span> <span class="type">char</span>[chunk]);</span><br><span class="line">            <span class="comment">//將分配得來的一大塊 memory 當做 linked list 般小塊小塊串接起來</span></span><br><span class="line">            <span class="keyword">for</span> (; p != &amp;freeStore[screenChunk - <span class="number">1</span>]; ++p)</span><br><span class="line">                p-&gt;next = p + <span class="number">1</span>;</span><br><span class="line">            p-&gt;next = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        p = freeStore;</span><br><span class="line">        freeStore = freeStore-&gt;next;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//! void Screen::operator delete(void *p)       //(1)</span></span><br><span class="line">    <span class="function"><span class="type">void</span> Screen::<span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span>)</span>   <span class="comment">//(2)二擇一 </span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//將 deleted object 收回插入 free list 前端</span></span><br><span class="line">        (<span class="built_in">static_cast</span>&lt;Screen*&gt;(p))-&gt;next = freeStore;</span><br><span class="line">        freeStore = <span class="built_in">static_cast</span>&lt;Screen*&gt;(p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//-------------</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">test_per_class_allocator_1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;\ntest_per_class_allocator_1().......... \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; <span class="built_in">sizeof</span>(Screen) &lt;&lt; endl;     <span class="comment">//8 </span></span><br><span class="line"></span><br><span class="line">        <span class="type">size_t</span> <span class="type">const</span> N = <span class="number">100</span>;</span><br><span class="line">        Screen* p[N];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt; N; ++i)</span><br><span class="line">            p[i] = <span class="keyword">new</span> <span class="built_in">Screen</span>(i);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//輸出前 10 個 pointers, 用以比較其間隔 </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt; <span class="number">10</span>; ++i)</span><br><span class="line">            cout &lt;&lt; p[i] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt; N; ++i)</span><br><span class="line">            <span class="keyword">delete</span> p[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">//namespace</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    jj04::<span class="built_in">test_per_class_allocator_1</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212050723.png" alt="202212090124601"></p>
<p><img src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212051463.png" alt="202212090129060"></p>
<p>奇怪，在visual studio中能够正确输出，而在vscode中却间隔16个字节</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/malloc/" rel="tag"># malloc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/29/Manacher/" rel="next" title="Manacher">
                  Manacher <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
