<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renmale-lv.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 设置了主窗口大小，隐藏了窗口原生标题栏，重写鼠标事件实现窗口移动。   202211291951934  2 实现窗口logo，以及窗口关闭，最小化功能 矢量图网站：iconfont-阿里巴巴矢量图标库 3 实现左边QListWidget选项框，利用QSS实现选中高亮，圆角等，不知道怎么实现选中后字体加粗   202211291952777    2022">
<meta property="og:type" content="article">
<meta property="og:title" content="QT5音乐播放器">
<meta property="og:url" content="https://renmale-lv.github.io/2022/11/26/QT5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="1 设置了主窗口大小，隐藏了窗口原生标题栏，重写鼠标事件实现窗口移动。   202211291951934  2 实现窗口logo，以及窗口关闭，最小化功能 矢量图网站：iconfont-阿里巴巴矢量图标库 3 实现左边QListWidget选项框，利用QSS实现选中高亮，圆角等，不知道怎么实现选中后字体加粗   202211291952777    2022">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T17:30:00.000Z">
<meta property="article:modified_time" content="2023-01-06T13:21:37.533Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="QT5">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renmale-lv.github.io/2022/11/26/QT5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://renmale-lv.github.io/2022/11/26/QT5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/","path":"2022/11/26/QT5音乐播放器/","title":"QT5音乐播放器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QT5音乐播放器 | Welcome</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">8.</span> <span class="nav-text">进度条</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<!--
  <p class="site-author-name" itemprop="name">John Doe</p>
-->
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renmale-lv.github.io/2022/11/26/QT5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QT5音乐播放器 | Welcome">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QT5音乐播放器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-26 01:30:00" itemprop="dateCreated datePublished" datetime="2022-11-26T01:30:00+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-06 21:21:37" itemprop="dateModified" datetime="2023-01-06T21:21:37+08:00">2023-01-06</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />
<h2 id="section">1</h2>
<p>设置了主窗口大小，隐藏了窗口原生标题栏，重写鼠标事件实现窗口移动。</p>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212110979.png"
alt="202211291951934" />
<figcaption aria-hidden="true">202211291951934</figcaption>
</figure>
<h2 id="section-1">2</h2>
<p>实现窗口logo，以及窗口关闭，最小化功能</p>
<p>矢量图网站：<a
target="_blank" rel="noopener" href="https://www.iconfont.cn/?spm=a313x.7781069.1998910419.d4d0a486a">iconfont-阿里巴巴矢量图标库</a></p>
<h2 id="section-2">3</h2>
<p>实现左边QListWidget选项框，利用QSS实现选中高亮，圆角等，不知道怎么实现选中后字体加粗</p>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212111767.png"
alt="202211291952777" />
<figcaption aria-hidden="true">202211291952777</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212114010.png"
alt="202211291952863" />
<figcaption aria-hidden="true">202211291952863</figcaption>
</figure>
<h2 id="section-3">4</h2>
<p>这个滚动条有点难搞，还没实现移入QScrollArea就显示滚动条，移出就隐藏的功能，感觉是需要自己写一个类重载enterevent函数来实现的，先完成主体功能先吧。。。。。</p>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212117920.png"
alt="202211291952648" />
<figcaption aria-hidden="true">202211291952648</figcaption>
</figure>
<h2 id="section-4">5</h2>
<p>实现了左侧区域的全部表面功能，实现移出左侧区域时，左侧区域滚动条隐藏。</p>
<p>突然发现右上角4个标好像怪怪的。。。。（瘫）</p>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212116963.png"
alt="202211291952699" />
<figcaption aria-hidden="true">202211291952699</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212117292.png"
alt="202211291952439" />
<figcaption aria-hidden="true">202211291952439</figcaption>
</figure>
<h2 id="section-5">6</h2>
<p>实现了歌单界面的一些小的部分，对如何显示有一点迷茫，是要将各个歌单的内容都预先读入放到一个Tab
weidget中还是选中再去读。</p>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212212118562.png"
alt="202212031246853" />
<figcaption aria-hidden="true">202212031246853</figcaption>
</figure>
<p>仔细想了一下，应该是预先读入所有的内容的，选中再去打开选中其他的还要去隐藏现在的界面。。。</p>
<h2 id="section-6">7</h2>
<p>实现了读取本地文件夹下的音乐，参考网上大佬的代码实现对MP3文件的MP3IDV2格式解析，能够播放音乐，接来下实现进度条功能。</p>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202212262308868.png"
alt="image-20221226230831768" />
<figcaption aria-hidden="true">image-20221226230831768</figcaption>
</figure>
<p>不是MP3IDV2格式的没有获得正确的信息，明天再改改。</p>
<h2 id="进度条">进度条</h2>
<figure>
<img
src="https://gitee.com/renmale-sztu/image/raw/master/img/202301062120605.png"
alt="image-20230106211958522" />
<figcaption aria-hidden="true">image-20230106211958522</figcaption>
</figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;myhorizontalslider.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDebug&gt;</span></span></span><br><span class="line">myhorizontalslider::<span class="built_in">myhorizontalslider</span>(QWidget *parent) : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider=<span class="keyword">new</span> <span class="built_in">QSlider</span>(Qt::Horizontal,<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;left=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;right=<span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setMouseTracking</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------设置位置</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;left-&gt;<span class="built_in">setGeometry</span>(<span class="number">0</span>,<span class="number">5</span>,<span class="number">40</span>,<span class="number">11</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">setGeometry</span>(<span class="number">48</span>,<span class="number">0</span>,<span class="number">431</span>,<span class="number">22</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;right-&gt;<span class="built_in">setGeometry</span>(<span class="number">487</span>,<span class="number">5</span>,<span class="number">40</span>,<span class="number">11</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------设置基本样式</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;background:rgb(35,35,38);&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;left-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;color:rgb(101,101,103);background:transparent;&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;right-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;color:rgb(101,101,103);background:transparent;&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;QSlider&#123;background:rgb(33,33,36);&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::groove:horizontal&#123; height: 4px; left: 0px; right: 0px; border:0px;border-radius:6px;background:rgb(57,57,59);&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::sub-page:horizontal&#123;background:rgba(236,65,65,1);&#125;&quot;</span></span><br><span class="line">                                );</span><br><span class="line">    <span class="keyword">this</span>-&gt;left-&gt;<span class="built_in">setText</span>(<span class="string">&quot;00:00&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;right-&gt;<span class="built_in">setText</span>(<span class="string">&quot;00:00&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------绑定槽</span></span><br><span class="line">    <span class="built_in">connect</span>(player,<span class="built_in">SIGNAL</span>(<span class="built_in">positionChanged</span>(qint64)),<span class="keyword">this</span>,<span class="built_in">SLOT</span>(<span class="built_in">onPositionChanged</span>(qint64)));</span><br><span class="line">    <span class="built_in">connect</span>(player,<span class="built_in">SIGNAL</span>(<span class="built_in">durationChanged</span>(qint64)),<span class="keyword">this</span>,<span class="built_in">SLOT</span>(<span class="built_in">onDurationChanged</span>(qint64)));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myhorizontalslider::onDurationChanged</span><span class="params">(qint64 duration)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">setMaximum</span>(duration);</span><br><span class="line">    <span class="type">int</span> secs = duration/<span class="number">1000</span>;</span><br><span class="line">    <span class="type">int</span> mins = secs/<span class="number">60</span>;</span><br><span class="line">    secs %= <span class="number">60</span>;</span><br><span class="line">    durationTime = QString::<span class="built_in">asprintf</span>(<span class="string">&quot;%02d:%02d&quot;</span>,mins,secs);</span><br><span class="line">    <span class="keyword">this</span>-&gt;right-&gt;<span class="built_in">setText</span>(durationTime);</span><br><span class="line">    positionTime = <span class="string">&quot;00:00&quot;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;left-&gt;<span class="built_in">setText</span>(positionTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myhorizontalslider::onPositionChanged</span><span class="params">(qint64 position)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">isSliderDown</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">setSliderPosition</span>(position);</span><br><span class="line">    <span class="type">int</span> secs = position/<span class="number">1000</span>;</span><br><span class="line">    <span class="type">int</span> mins = secs/<span class="number">60</span>;</span><br><span class="line">    secs %= <span class="number">60</span>;</span><br><span class="line">    positionTime = QString::<span class="built_in">asprintf</span>(<span class="string">&quot;%02d:%02d&quot;</span>,mins,secs);</span><br><span class="line">    <span class="keyword">this</span>-&gt;left-&gt;<span class="built_in">setText</span>(positionTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myhorizontalslider::enterEvent</span><span class="params">(QEvent *event)</span></span>&#123;</span><br><span class="line">    <span class="built_in">Q_UNUSED</span>(event);</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;QSlider&#123;background:rgb(33,33,36);border-radius:3px;&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::groove:horizontal&#123; height: 6px;border:0px;border-radius:3px;background:rgb(57,57,59);&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::sub-page:horizontal&#123;background:rgba(236,65,65,1);border-radius:3px;&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::handle:horizontal&#123;width:10px; heighth:10px; border-image: url(:/image/slider.png);margin-top:-2px;margin-left:0px;margin-bottom:-2px;margin-right:0px;&#125;&quot;</span></span><br><span class="line">                                );</span><br><span class="line">    <span class="built_in">update</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myhorizontalslider::leaveEvent</span><span class="params">(QEvent *event)</span></span>&#123;</span><br><span class="line">    <span class="built_in">Q_UNUSED</span>(event);</span><br><span class="line">    <span class="keyword">this</span>-&gt;slider-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;QSlider&#123;background:rgb(33,33,36);&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::groove:horizontal&#123; height: 4px; left: 0px; right: 0px; border:0px;border-radius:6px;background:rgb(57,57,59);&#125;&quot;</span></span><br><span class="line">                                <span class="string">&quot;QSlider::sub-page:horizontal&#123;background:rgba(236,65,65,1);&#125;&quot;</span></span><br><span class="line">                                );</span><br><span class="line">    <span class="built_in">update</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QT5/" rel="tag"># QT5</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/26/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="内存管理">
                  <i class="fa fa-chevron-left"></i> 内存管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/29/Manacher/" rel="next" title="Manacher">
                  Manacher <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
